{
  "name": "signal-cms",
  "version": "0.0.0",
  "engines": {
    "node": "8.4.0"
  },
  "private": true,
  "scripts": {
    "start": "npm install && node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.2.1",
    "algoliasearch": "^3.24.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "easyimage": "^2.1.0",
    "ejs": "~2.5.6",
    "express": "^4.15.4",
    "firebase": "^4.3.1",
    "formidable": "^1.1.1",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "pdfinfo": "0.0.3",
    "scissors": "^0.2.3",
    "serve-favicon": "~2.4.2",
    "ulid": "^1.0.0"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.18.2",
    "@types/core-js": "^0.9.43",
    "@types/express": "^4.0.37",
    "@types/express-serve-static-core": "^4.0.52",
    "@types/firebase": "^2.4.32",
    "@types/google-cloud__storage": "^1.1.5",
    "@types/mime": "^1.3.1",
    "@types/multer": "^1.3.3",
    "@types/node": "^8.0.28",
    "@types/serve-static": "^1.7.32",
    "babel-cli": "^6.26.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "typescript": "^2.5.2"
  }
}
